# DBC.RectangleSorter

./: DBC.RectangleSorter.sln
DBC.Domain/: DBC.Domain.csproj  messages.Designer.cs  messages.resx
DBC.Domain/Parsers/: RectangleParser.cs
DBC.Domain/ShapeCategorizers/: EmptyCategorizer.cs  RectangleCategorizer.cs
DBC.Domain/ShapeSorters/: AreaSorter.cs  PerimeterSorter.cs
DBC.DomainTests/: AreaSorterTests.cs  DBC.DomainTests.csproj  PerimeterSorterTests.cs  RectangleCategorizerTests.cs
DBC.Infrastructure/: DBC.Infrastructure.csproj  IConfigurableSort.cs  IRectangleParser.cs  IShapeCategorizer.cs  IShapeSorter.cs
DBC.Infrastructure/Extensions/: StringListExtension.cs
DBC.InfrastructureTests/: DBC.InfrastructureTests.csproj  StringListExtensionTests.cs
DBC.Model/: Circle.cs  Enums.cs  Rectangle.cs  Shape.cs
DBC.RectangleApp/: DBC.RectangleApp.csproj  PrinterConfig.cs  Program.cs  Startup.cs  appsettings.json
DBC.RectangleApp/ConsoleReadAndWriters/: ConsoleReadAndWriter.cs  IConsoleReadAndWriter.cs
DBC.RectangleApp/Gatherers/: IRectangleGatherer.cs  RectangleGatherer.cs
DBC.RectangleApp/Printers/: ComplexPrinter.cs  IPrinter.cs  SimplePrinter.cs
DBC.RectangleApp/SortConfigurables/: ISortConfiturere.cs  SortConfiturere.cs
DBC.RectangleApp/SorterSelectors/: ISorterSelector.cs  SorterSelector.cs
DBC.RectangleAppTests/: DBC.RectangleAppTests.csproj  RectangleGathererTests.cs  RectangleParserTests.cs
